<html>
  <head>
    <title>Survey Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="survey.css" />
  </head>
  <body>
    <div class="container">
      <h1>Survey 2</h1>
      <h1>Subject (Exam Note)</h1>
      <h2>Questions</h2>
      <form>
        <label for="name">كم عدد الورق الذي وصلك ؟</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your Answer "
        />

        <label for="email"
          >هل الورق كافي ؟</label
        >
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Your Answer"
        />

        <label for="age"
          >هل لديك اي مقترحات تريد اضافتها ؟
        </label>
        <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter Your Answer"
      />
        <label for="age"
          >ما رأيك في الامتحان ؟
        </label>
        <input type="number" id="age" name="age" placeholder="Enter your age" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>